<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <NamedLayer>
    <Name>bomb_generic_sml</Name>
    <UserStyle>
      <Title>bomb_generic_sml</Title>
      <FeatureTypeStyle>
        <Rule>
          <Title>bomb_generic_sml</Title>
          <PointSymbolizer>
     <Graphic>
        <ExternalGraphic>
          <OnlineResource xlink:type="simple" xlink:href="icons/bomb_generic_sml.png" />
           <Format>image/png</Format>
        </ExternalGraphic>
     </Graphic>
 </PointSymbolizer>
        </Rule>

      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>